{
	"python.linting.pylintEnabled": false,
	"python.linting.enabled": false,
	"python.linting.flake8Enabled": false,
	"python.pythonPath": "C:\\Users\\uzoma\\.virtualenvs\\socialnet1-EqbyjAfE\\Scripts\\python.exe"
}